location ~ /system/.* {
    deny all;
}

location ~ /application/.* {
    deny all;
}

location ~ /\.ht {
	deny all;
}
location ~ /\.conf {
	deny all;
}
location ~ /\.s3fs {
	deny all;
}
location ~ /s3fs {
	deny all;
}
location ~ /\.bak {
	deny all;
}
location ~ /\.sh {
	deny all;
}
location ~ /\.htaccess {
	deny all;
}        

try_files $uri/ /index.php?$args;

client_max_body_size 50m;