extension=/home/dotcloud/current/newrelic-20100525.so
newrelic.logfile = "/home/dotcloud/current/php_agent.log"
newrelic.loglevel = "verbosedebug"
newrelic.daemon.location = "/home/dotcloud/current/newrelic-daemon.x64 -l /home/dotcloud/current/newrelic-daemon.log"
